PROJECT_DIR="/Users/farazgurramkonda/IdeaProjects/CPatMinerV2/CPatMinerV2/cat/AIrepublic_Mini_Project/Assignment2_CIS/Project_repo/"
ROOT_DIR="/Users/farazgurramkonda/IdeaProjects/CPatMinerV2/CPatMinerV2/cat/AIrepublic_Mini_Project/Assignment2_CIS/"
GIT_REPO_FILES="VR_Project_List.txt"